<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="32dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fastAnimation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_url="@raw/fast_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/textTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="32sp"
        android:layout_marginTop="64dp"
        />

    <TextView
        android:id="@+id/textDescTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description Description Description Description Description Description"
        android:layout_marginTop="24dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Start"
        android:layout_margin="25dp"
        />

</LinearLayout>